<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Strawberry Honey Custard Tarts</title>
    </head>

    <body>
        <h1>Strawberry Honey Custard Tarts with Lemon Curd</h1>
        <img src="../images/tart.jpg" alt="Tarts with strawberries" height="474" width="474">

        <h2>Description</h2>
        <p>A yogurt based custard sweetened with honey and fresh strawberries in a flaky, golden pie crust and then topped with a drizzle of homemade lemon curd.
        </p>

        <h2>Ingredients</h2>
        <h3>For the crust</h3>
        <ul>
            <li>1 ¾ cups of flour</li>
            <li>¾ teaspoon of sea salt</li>
            <li>1 ½ teaspoons of sugar</li>
            <li>½ cup of butter, chilled and cubed</li>
            <li>1 teaspoon of vanilla extract</li>
            <li>¼ cup + 2 tablespoons of cup cold water</li>
        </ul>

        <h3>For the filling</h3>
        <ul>
            <li>2 cups of strawberries, sliced</li>
            <li>1 cup of vanilla yogurt</li>
            <li>1 tablespoon of honey</li>
            <li>2 eggs</li>
            <li>3 tablespoons of sugar</li>
            <li>1 teaspoon of vanilla extract</li>
        </ul>

        <h3>For the lemon curd</h3>
        <ul>
            <li>3 eggs</li>
            <li>½ cup of lemon juice</li>
            <li>1 cup of sugar</li>
            <li>¼ cup of lemon zest (about 2 lemons)</li>
            <li>6 tablespoons of unsalted butter, cubed</li>
            <li>A pinch of coarse salt</li>
        </ul>

        <h2>Steps</h2>
        <h3>Make the lemon curd</h3>
        <ol>
            <li>
                In a medium sauce pan over low heat, whisk together butter, sugar, lemon juice, zest and salt until combined.</li> 
            <li>
                Add eggs one at a time, whisking until fully mixed each time.</li>  
            <li>
                Cook over low heat about 8-9 minutes, whisking frequently, until somewhat thickened.</li>
            <li>
                Remove from heat and cool completely. Chill in the fridge until ready to use.</li>
        </ol>

        <h3>Make the pie dough</h3>
        <ol>
            <li>
                Preheat the oven to 375˚F.</li>
            <li>
                Prepare the crust: In a large mixing bowl, mix together the flour, sugar and salt until fully combined.</li>
            <li>
                Add the cubed butter, and using either a pastry blender or two forks, cut the butter into the mixture until the pieces are around the size of a pea.</li>
            <li>
                Pour in the vanilla extract, and cold water. Stir until the dough clumps together.</li>
            <li>
                Move the dough to a floured surface (you can keep the dough in the bowl as long as you add enough flour to your hands) and fold the dough into itself until the flour is incorporated (if it is too sticky, add some more flour to the surface or your hands) and forms a ball.</li>
            <li>
                Divide the dough into quarters and pat each one down into four discs, about ½ inch thick. </li>
            <li>
                Wrap in plastic and chill in the fridge for 15 minutes to an hour.</li>
            <li>
                Remove the dough from fridge. Roll it out into 5-inch circles on a lightly floured surface and use to line four 4-inch tart pans. Crimp the edges as desired.</li>
            <li>
                Prick the bottoms with a fork. Line the chilled dough crusts with parchment paper and fill each with baking beans.</li>
            <li>
                Bake for 10 minutes, then remove the paper and beans. Remove from heat and let them cool completely.</li>
        </ol>

        <h3>Assemble the tarts</h3>
        <ol>
            <li>
                Make the filling: Whisk the eggs, sugar, and vanilla extract together and then stir in the honey yogurt.</li>
            <li>
                Place the strawberries on top of the cooled rust. Pour the filling over the strawberries.</li>
            <li>
                Bake for 30-35 minutes, until crust is golden and custard filling is set.</li>
            <li>
                Cool for 5 minutes, drizzle with lemon curd, and serve.</li>
        </ol>
    </body>
</html>
